<?php
function clearString() {
    echo "<br><br>";
}
# Практика массивов

$color = ['красный', 'белый', 'зеленый'];
sort($color); // сортировка по алфавиту
echo implode(", ", $color); // разделение запятой
// Результат: белый, зеленый, красный,
clearString();






$citys = ["Москва", "Киев", "Минск", "Токио", "Мехико", "Нью-Йорк", "Сеул", "Шанхай", "Лагос", "Каир", "Лондон"];
echo implode(", ", $citys);

clearString();

sort($citys); // сортируем массив
echo implode(", ", $citys);

clearString();

array_push($citys, "Астана", "Кишинев", "Душанбе", "Баку"); // array_push добавляем элементы в существующий массив. через запятую каждый город в кавычках.
// $citys[] = "Астана, Кишинев, Душанбе, Баку"; // добавили к массиву ещё один элемент. Т.е. эти 4 города, взятые в кавычки = 1 элемент.
sort($citys); // сортировка по алфавиту
foreach ($citys as $elem) {
    echo $elem.", ";
}
clearString();






































?>